# AntiCheat

./: README.md  build.gradle  settings.gradle
src/main/java/fr/geeklegend/ac/: AC.java  AntiCheat.java
src/main/java/fr/geeklegend/ac/check/: Check.java  CheckType.java
src/main/java/fr/geeklegend/ac/check/impl/movement/fly/: FlyA.java
src/main/java/fr/geeklegend/ac/checks/: Check.java  CheckLevel.java  CheckManager.java  CheckResult.java  CheckType.java
src/main/java/fr/geeklegend/ac/checks/combat/: Pattern.java  Reach.java
src/main/java/fr/geeklegend/ac/checks/movement/: Speed.java
src/main/java/fr/geeklegend/ac/data/: DataManager.java  DataPlayer.java  PlayerData.java  User.java  UserManager.java
src/main/java/fr/geeklegend/ac/listeners/: EntityDamageByEntityListener.java  ListenerManager.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/java/fr/geeklegend/ac/listeners/bukkit/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/fr/geeklegend/ac/listeners/packet/: PacketListener.java
src/main/java/fr/geeklegend/ac/managers/: CheckManager.java  ListenerManager.java  PlayerDataManager.java
src/main/java/fr/geeklegend/ac/packet/: Packet.java
src/main/java/fr/geeklegend/ac/processors/: ActionProcessor.java  CombatProcessor.java  MovementProcessor.java  RotationProcessor.java
src/main/java/fr/geeklegend/ac/settings/: Settings.java
src/main/java/fr/geeklegend/ac/utilities/: BlockUtils.java  Cuboid.java  CustomLocation.java  Distance.java  LocationUtils.java  MathUtils.java  PastLocation.java  PlayerLocation.java  PlayerUtils.java  ReflectionUtils.java
src/main/resources/: config.yml  plugin.yml
(+1 files in other folders)
