plugins {
    id 'java'
}

group 'fr.geeklegend.ac'
version '1.0-SNAPSHOT'

libsDirName = "C:/Users/Matt/Desktop/Developpement"
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }

    mavenCentral()
    mavenLocal()
}

configurations {
    exportedLibs
}

dependencies {
    implementation 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    implementation group: 'com.github.azbh111', name: 'ProtocolLib', version: '4.4.0'

    configurations.implementation.extendsFrom(configurations.exportedLibs)
}

jar {
    from {
        configurations.exportedLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}